<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Candidate.master.cs" Inherits="JobPortalWebApplication.Candidate.Candidate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background-color: darkslateblue; /* Example color */
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full viewport height */
        }

        .content {
            flex: 1;
            padding-bottom: 20px; /* Optional: add some space above the footer */
        }

        .footer {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
            /* Any additional styling you want */
        }

        #sidebar1 {
            background-color: #f8f9fa;
            padding: 20px;
            height: 100vh; /* Full height sidebar */
            border-right: 1px solid #dee2e6;
        }

        #mainContent {
            padding: 20px;
            /* Optional: Add some top margin if needed */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-custom">
                <h3 class="navbar-brand" href="#" style="color: white;">Job Portal</h3>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkSearchJobs" runat="server" CssClass="nav-link" Text="Search Jobs"  Style="color: white;" OnClick="btnJobSearch_Click"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkEditProfile" runat="server" CssClass="nav-link" Text="Edit Profile" Style="color: white;" OnClick="btnEditProfile_Click"></asp:LinkButton>
                        </li>
                         <li class="nav-item">
     <asp:LinkButton ID="LinkButton6" runat="server" CssClass="nav-link" 
         href="CandidateViewDashboard.aspx" Text="Viewprofile" Style="color: white;"></asp:LinkButton>
 </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton2" runat="server" CssClass="nav-link" Text="New Jobs"  Style="color: white;" OnClick="btnViewJobs_Click"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link" Text="AppliedJobs" OnClick="btnAppliedJobs_Click" Style="color: white;"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton5" runat="server" CssClass="nav-link" OnClick="btnNotifications_Click" Text="Notifications" Style="color: white;"></asp:LinkButton>
                        </li>
                        <li class="nav-item">
    <asp:LinkButton ID="LinkButton7" runat="server" CssClass="nav-link" OnClick="btnMessages_Click" Text="Messages" Style="color: white;"></asp:LinkButton>
</li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton4" runat="server" CssClass="nav-link" Text="JobAlerts" OnClick="btnJobAlerts_Click" Style="color: white;" ></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="nav-link" Text="LogOut" OnClick="btnLogOut_Click" Style="color: white;"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid" style="background-color: aliceblue">
            <div class="row">
                <nav id="sidebar" class="col-md-2" style="background-color:honeydew">
                    <div class="position-sticky">
                        <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
                            <br />
                            <h4>Filter Jobs</h4>
                            <div class="form-group">
                                <label for="jobTitle">Job Title</label>
                                <asp:DropDownList ID="ddlJobTitle" runat="server" OnSelectedIndexChanged="ddlJobTitle_SelectedIndexChanged" CssClass="form-control"></asp:DropDownList>
                                <asp:TextBox ID="txtOtherJobTitle" runat="server" CssClass="form-control" Placeholder="Enter custom job title" Visible="False" />
                            </div>

                            <div class="form-group">
                                <label for="location">Location</label>
                                <asp:DropDownList ID="ddlJobLocation" runat="server" CssClass="form-control">
                                </asp:DropDownList>
                            </div>
                            <div class="form-group">
                                <label for="skills">Skills</label>
                                <asp:TextBox ID="txtSkills" runat="server" CssClass="form-control" Placeholder="Enter skills"></asp:TextBox>
                            </div>
                            <div class="form-group">
                                <label for="experience">Experience</label>
                                <asp:DropDownList ID="ddlExperience" runat="server" CssClass="form-control">
                                    <asp:ListItem Text="Select Experience" Value="" />
                                    <asp:ListItem Text="0-1 years" Value="between 0 and 1" />
                                    <asp:ListItem Text="1-3 years" Value="between 1 and 3" />
                                    <asp:ListItem Text="3-5 years" Value="between 3 and 5" />
                                    <asp:ListItem Text="5+ years" Value="more than 5" />
                                </asp:DropDownList>
                            </div>
                            <div class="form-group">
                                <label for="education">Education</label>
                                <asp:TextBox ID="txtEducation" runat="server" CssClass="form-control" Placeholder="Enter Qualifications"></asp:TextBox>
                            </div>
                            <div class="sorting-controls">
                                <asp:Label ID="lblSortBy" Text="SortBy" runat="server"></asp:Label><br />
        <asp:DropDownList ID="ddlSortBy" runat="server" AutoPostBack="True"  CssClass="form-control">
            <asp:ListItem Text="Relevance" Value="Relevance" ></asp:ListItem>
            <asp:ListItem Text="Salary" Value="Salary"></asp:ListItem>
            <asp:ListItem Text="Location" Value="Location"></asp:ListItem>
        </asp:DropDownList>

        <asp:RadioButtonList ID="rblSortOrder" runat="server" RepeatDirection="Horizontal" AutoPostBack="True"  CssClass="form-control">
            <asp:ListItem Text="Ascending" Value="ASC" Selected="True"></asp:ListItem>
            <asp:ListItem Text="Descending" Value="DESC" ></asp:ListItem>
        </asp:RadioButtonList>
    </div>
                            <asp:Button ID="filterButton" runat="server" CssClass="btn btn-primary" Text="Filter" OnClick="btnFilter_click"></asp:Button>
                        </asp:ContentPlaceHolder>
                    </div>
                </nav>
                <main class="col-md-10 ms-sm-auto px-md-4">
                    <div class="wrapper">
                        <div class="content">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </main>
            </div>
        </div>


        <footer class="footer">
            <p>&copy; <%: DateTime.Now.Year %> JobPortal Application</p>
        </footer>



    </form>
</body>
</html>
