<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="JobPortalWebApplication.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            .navbar-custom {
    background-color: darkslateblue; /* Example color */
}
             .footer {
     background-color: antiquewhite;
     text-align: center;
     padding: 10px;
     /* Any additional styling you want */
 }
                .wrapper {
       display: flex;
       flex-direction: column;
       min-height: 100vh; /* Full viewport height */
   }

   .content {
       flex: 1;
       padding-bottom: 20px; /* Optional: add some space above the footer */
   }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
   <nav class="navbar navbar-expand-lg navbar-custom">
       <a class="navbar-brand" href="#"  style="color: white;">Job Portal</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
   <li class="nav-item">
   
  <a class="nav-link" href="/HomePage.aspx" style="color: white;">Home</a>
</li>
     </ul>
              
           </ul>
       </div>
   </nav>
     </div>
      
    <div class="wrapper">
        <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                            </div>
            </div>
       
        <footer class="footer">
      <p>&copy; <%: DateTime.Now.Year %> JobPortal Application</p>
  </footer>
      
    </form>
</body>
</html>
