<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Trainer.master.cs" Inherits="JobPortalWebApplication.Trainer.Trainer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
        .navbar-custom {
            background-color: darkslateblue; /* Example color */
        }

        .footer {
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full viewport height */
        }

        .content {
            flex: 1;
            padding-bottom: 20px; /* Optional: add some space above the footer */
        }
        .navbar-nav .nav-item {
    margin-bottom: 10px; /* Add space between items */
}

.nav-link {
    text-align: left; /* Align text to the left */
    border-radius: 0; /* Remove border radius for a sharper look */
    padding: 10px 15px; /* Add padding for better spacing */
    font-weight:bold;
    color: white;
}

.btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.btn-outline-primary:hover {
    background-color: indigo;
    color: #fff;
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
                <a class="navbar-brand" href="#" style="color: white;">Job Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <%-- <li class="nav-item">
                            <asp:LinkButton ID="lnkSearchJobs" runat="server" CssClass="nav-link" Text="Search Candidates" OnClick="btnSearch_Click"></asp:LinkButton>
                        </li>--%>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkEditProfile" runat="server" CssClass="nav-link" Text="Edit Profile" OnClick="btnEditProfile_Click" ></asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkPostJob" runat="server" CssClass="nav-link" Text="TrainingPrograms" OnClick="btnTrainingPrograms_Click" ></asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="LinkButton3" runat="server" CssClass="nav-link" Text="Log Out" OnClick="btnLogOut_Click" ></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
             </div>
            <div class="container-fluid" style="background-color: aliceblue">
                <div class="row">
                    <nav id="sidebar" class="col-md-2" style="background-color: paleturquoise">
                        <div class="position-sticky mt-5">
                            <asp:ContentPlaceHolder ID="SidebarContent" runat="server">
                                <ul class="navbar-nav">
                                    <%--<li class="nav-item">
                                    <asp:Button ID="btnEmployees" runat="server" CssClass="btn btn-outline-primary nav-link" Text="Employees" OnClick="btnEmployees_Click"></asp:Button>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnCandidates" runat="server" CssClass="btn btn-outline-primary nav-link" Text="Candidates" OnClick="btnCandidates_Click"></asp:Button>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnTrainers" runat="server" CssClass="btn btn-outline-primary nav-link" Text="Trainers" OnClick="btnTrainers_Click"></asp:Button>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnJobApplications" runat="server" CssClass="btn btn-outline-primary nav-link" Text="Job Applications" OnClick="btnApplicationApprovalRequest_Click"></asp:Button>
                                </li>--%>
                                    <li class="nav-item">
                                        <asp:Button ID="button1" runat="server" CssClass="btn btn-outline-primary nav-link" Text="ViewTrainingPrograms" OnClick="btnViewTrainingPrograms_Click"></asp:Button>
                                    </li>
                                    <li class="nav-item">
                                        <asp:Button ID="btnInterviews" runat="server" CssClass="btn btn-outline-primary nav-link" Text="Interviews"></asp:Button>
                                    </li>
                                </ul>
                            </asp:ContentPlaceHolder>
                        </div>
                    </nav>

                    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </main>
                </div>

                <footer class="footer">
                    <p>&copy; <%: DateTime.Now.Year %> JobPortal Application</p>
                </footer>
            </div>
    </form>
</body>
</html>
